# glassfish-soap-jsp-client

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
src/scripts/: inline.bash  jquery-base64.min.js
